# APPA-IS442-G1-T7

./: .gitignore  README.md  final-presentation.pptx  package-lock.json  package.json
APPA-IS442-G1-T7/: README.md
backend/: deploy.sql
backend/analytics-app/: compile.bat  compile.sh  pom.xml
backend/analytics-app/src/main/java/com/example/analyticsapp/: AnalyticsAppApplication.java  CorsConfig.java
backend/analytics-app/src/main/java/com/example/analyticsapp/auth/: CustomUserDetailsService.java  LoginReq.java  LoginRes.java  SecurityConfig.java  UserNotFoundException.java
backend/analytics-app/src/main/java/com/example/analyticsapp/auth/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
backend/analytics-app/src/main/java/com/example/analyticsapp/common/: ApiResponse.java
backend/analytics-app/src/main/java/com/example/analyticsapp/log/: AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditLogService.java  AuditLogServiceImplementation.java
backend/analytics-app/src/main/java/com/example/analyticsapp/portfolio/: PortfolioController.java  PortfolioEntity.java  PortfolioRepository.java  PortfolioService.java  PortfolioServiceImplementation.java  StockEntity.java  StockPK.java  StockPortfolio.java  StockRepository.java  StockRequestDTO.java  StockService.java  StockServiceImplementation.java
backend/analytics-app/src/main/java/com/example/analyticsapp/redis/: RedisService.java
backend/analytics-app/src/main/java/com/example/analyticsapp/resetpassword/: ChangeRequest.java  EmailService.java  EmailServiceImplementation.java  ResetPasswordController.java  ResetPasswordRepository.java  ResetPasswordService.java  ResetPasswordServiceImplementation.java  ResetPasswordToken.java  ResetRequest.java
backend/analytics-app/src/main/java/com/example/analyticsapp/resetpassword/util/: TokenNotFoundException.java  UserNotFoundException.java
backend/analytics-app/src/main/java/com/example/analyticsapp/stock/: StockEntity.java  StockEntityId.java  column.java
backend/analytics-app/src/main/java/com/example/analyticsapp/stockwrapper/: StockWrapperController.java  StockWrapperService.java
backend/analytics-app/src/main/java/com/example/analyticsapp/stockwrapper/util/: TickerNotFoundException.java
backend/analytics-app/src/main/java/com/example/analyticsapp/user/: HashingPassword.java  InvalidPasswordException.java  PasswordValidation.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImplementation.java
backend/analytics-app/src/main/java/com/example/analyticsapp/user/util/: ChangePasswordRequest.java  HashingPassword.java  InvalidPasswordException.java  PasswordValidation.java  UserRegisterRequest.java
backend/analytics-app/src/main/resources/: application.properties  banner.txt
backend/analytics-app/src/test/java/com/example/analyticsapp/: AnalyticsAppApplicationTests.java
backend/analytics-app/src/test/java/com/example/analyticsapp/user/util/: PasswordValidationTest.java
backend/sql/: README.txt  deploy.sql
frontend/: package-lock.json  package.json
frontend/src/: App.js  Theme.js  index.css
frontend/src/components/: Navbar.js
frontend/src/pages/: Account.js  AuditLogs.js  ChangePassword.js  Home.js  NoPage.js  Portfolio.js  PortfolioCreation Old.js  PortfolioCreation.js  PortfolioEditing.js  PortfolioList.js  RequestResetPassword.jsx  SignIn.js  (+3 more)
(+7 files in other folders)
