#  Database connection properties
spring.datasource.url=jdbc:mysql://oop-g1t7-db.crudxaxyxq2t.ap-southeast-1.rds.amazonaws.com:3306/oop_g1t7_db
spring.datasource.username=oop_g1t7
spring.datasource.password=oop_g1t7

# Hibernate settings (if using Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Other Spring Boot settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Logging (optional)
logging.level.org.springframework.jdbc=DEBUG
